<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Num" %></h2>
  <p class="lead"><%= gettext "A platform that knows what you want to eat!"%></p>
  <%= button gettext("Like what?"), to: recipes_recipe_path(@conn, :random), method: "get", class: "btn btn-primary" %>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4><%= gettext "Recipes" %></h4>
    <ul>
      <li><%= link gettext("New"), to: recipes_recipe_path(@conn, :new) %></li>
      <li><%= link gettext("List"), to: recipes_recipe_path(@conn, :index) %></li>
      <li><%= link gettext("Pick a random one"), to: recipes_recipe_path(@conn, :random) %></li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4><%= gettext "Users" %></h4>
    <ul>
      <li> <%= link gettext("List"), to: user_path(@conn, :index) %> </li>
    </ul>
  </div>
</div>
