<h2>Listing Recipes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.title %></td>
      <td><%= recipe.body %></td>

      <td class="text-right">
        <span><%= link "Show", to: recipes_recipe_path(@conn, :show, recipe), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: recipes_recipe_path(@conn, :edit, recipe), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: recipes_recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Recipe", to: recipes_recipe_path(@conn, :new) %></span>
<span><%= link "What should I cook?", to: recipes_recipe_path(@conn, :random) %></span>
