<h2>Listing Recipes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Zuletzt gekocht</th>
      <th>Gekocht</th>
      <th>Übersprungen</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.title %></td>
      <td><%= recipe.cooked_at %></td>
      <td><%= recipe.cooked %></td>
      <td><%= recipe.skipped %></td>

      <td class="text-right">
        <span><%= link "Show", to: recipes_recipe_path(@conn, :show, recipe.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: recipes_recipe_path(@conn, :edit, recipe.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: recipes_recipe_path(@conn, :delete, recipe.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Recipe", to: recipes_recipe_path(@conn, :new) %></span>
<span><%= link "What should I cook?", to: recipes_recipe_path(@conn, :random) %></span>
