<h2><%= gettext "All Recipes" %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Title" %></th>
      <th><%= gettext "last cooked" %></th>
      <th><%= gettext "times cooked" %></th>
      <th><%= gettext "times skipped" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.title %></td>
      <td><%= recipe.cooked_at %></td>
      <td><%= recipe.cooked %></td>
      <td><%= recipe.skipped %></td>

      <td class="text-right">
        <span><%= link gettext("Show"), to: recipes_recipe_path(@conn, :show, recipe.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Edit"), to: recipes_recipe_path(@conn, :edit, recipe.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Delete"), to: recipes_recipe_path(@conn, :delete, recipe.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Recipe"), to: recipes_recipe_path(@conn, :new), class: "btn btn-primary" %></span>
