<table class="table">
  <thead>
    <tr>
      <th></th>
      <th><%= gettext "Title" %></th>
      <th><%= gettext "last cooked" %></th>
      <th><%= gettext "times cooked" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= form_for @conn, recipes_recipe_path(@conn, :index), [method: :get], fn f -> %>
    <%= text_input f, :q %>
    <%= submit gettext "Search" %>
  <% end %>
<%= for recipe <- @recipes do %>
    <tr id="r<%= recipe.id %>">
      <td>
        <a href="<%=recipes_recipe_path(@conn, :show, recipe.id)%>">
        <%= if recipe.has_thumb do  %>
          <div class="recipe-list-thumb" style="background-image: url('<%= recipes_recipe_path(@conn, :thumb, recipe.id)%>')"></div>
        <% else %>
          <img class="recipe-list-thumb" src="<%= static_path(@conn, "/images/recipe-book.png")%>"/>
        <% end %>
        </a>
      </td>
      <td>
        <a href="<%=recipes_recipe_path(@conn, :show, recipe.id)%>">
          <%= recipe.title %>
        </a>
      </td>
      <td><%= format_date(recipe.cooked_at) %></td>
      <td><%= recipe.cooked %></td>

      <td class="text-right">
        <%= if recipe.saved do %>
            <span><%= button gettext("Forget"), to: recipes_recipe_path(@conn, :forget_recipe, recipe.id), method: "delete", class: "btn btn-primary btn-xs" %></span>
        <% else %>
            <span><%= button gettext("Save"), to: recipes_recipe_path(@conn, :save_recipe, recipe.id), method: "put", class: "btn btn-default btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
