
<p><%= gettext "How about..." %></p>
<h2><%= @recipe.title %></h2>

<p><%= gettext "Last cooked: %{at}", at: format_date(@last_cooked) %></p>

<span><%= button gettext("Cook!"), to: recipes_recipe_path(@conn, :cook, @recipe), class: "btn btn-primary" %></span>
<span><%= button gettext("Something else"), to: recipes_recipe_path(@conn, :skip, @recipe), class: "btn btn-default" %></span>

<%= if @recipe.photo != nil do %>
<div class="recipe-header-photo" style="background-image: url('<%= recipes_recipe_path(@conn, :photo, @recipe.id)%>')"></div>
<% end %>
